<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dollar__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-JI-DfA">
                                <rect key="frame" x="0.0" y="602" width="414" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="uDs-TE-c85"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-ey-V1P">
                                <rect key="frame" x="26" y="48" width="362" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-6s-ENx">
                                        <rect key="frame" x="66" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CAX-gl-xLO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="vP4-8l-Gbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-Mq-v7b" userLabel="Coin View">
                                        <rect key="frame" x="0.0" y="124" width="362" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-RW-XHe">
                                                <rect key="frame" x="0.0" y="2" width="87.5" height="71.5"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="small" renderingMode="hierarchical" variableValue="1"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="80" preservesSuperviewLayoutMargins="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-LQ-Cjf">
                                                <rect key="frame" x="137.5" y="0.0" width="87" height="76"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-au-8gx">
                                                <rect key="frame" x="274.5" y="0.0" width="87.5" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.055214961850000001" green="1" blue="0.82538443679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fR5-ey-V1P" secondAttribute="bottom" constant="648" id="AaQ-Ft-pNs"/>
                            <constraint firstItem="FOc-JI-DfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XnI-Bh-M1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOc-JI-DfA" secondAttribute="bottom" constant="44" id="kgO-gT-eKE"/>
                            <constraint firstItem="FOc-JI-DfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfU-we-shH"/>
                            <constraint firstItem="fR5-ey-V1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sTm-Me-Gmd"/>
                            <constraint firstItem="fR5-ey-V1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="u9i-1m-NK2"/>
                            <constraint firstItem="FOc-JI-DfA" firstAttribute="centerX" secondItem="fR5-ey-V1P" secondAttribute="centerX" id="uM6-S3-MKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="1X6-LQ-Cjf" id="LP2-9C-N0E"/>
                        <outlet property="currencyPicker" destination="FOc-JI-DfA" id="GNQ-ch-ZVg"/>
                        <outlet property="dollarLabel" destination="ddU-au-8gx" id="b1a-MR-3J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
